@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .ant-table-tbody > tr > td{
      padding-top:8px;
      padding-bottom: 8px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
