:global{
  .ref-red .u-button.u-button-primary {
    background-color: #1086ee;
    border: 1px solid #1086ee;
  }
  .ref-red .u-button.u-button-primary:hover{
    background-color: #1086ee;
    border: 1px solid #1086ee;
  }
  .ref-red .u-button.u-button-primary:active{
    background-color: #1086ee;
    border: 1px solid #1086ee;
  }
  .ref-red .u-checkbox.is-checked .u-checkbox-label:after{
    color: #1086ee;
  }
  .ref-red .u-checkbox.u-checkbox-indeterminate .u-checkbox-label:after{
    color: #1086ee;
  }
  .ref-multiple-table.ref-red .selectedItemSum{
    color: #1086ee;
  }

  .ref-red .u-checkbox input[type=checkbox]:active + .u-checkbox-label:before{
    border-color:#1086ee;
  }
  .ref-red .u-checkbox input[type=checkbox]:hover + .u-checkbox-label:before{
    border-color:#1086ee;
  }
  .ref-red .u-checkbox input[type=checkbox]:focus + .u-checkbox-label:before{
    border-color:#1086ee;
  }

  .ref-tree-table.ref-red .selectedItemSum{
    color:#1086ee;
  }

  .ref-red .u-tree li a.u-tree-node-selected .u-tree-title{
    color:#1086ee;
  }
  .rc-tree-select-selection{
    border-color:#d9d9d9;
  }
}

